# android-zooniverse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zooniverse/android/android_zooniverse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ZooniverseApplication.java
app/src/main/java/com/zooniverse/android/android_zooniverse/: ZooniverseApplication.java
app/src/main/java/com/zooniverse/android/android_zooniverse/infrastructure/: AppBroadcastReceiver.java  AppIntentService.java  AppListAdapter.java  AppModule.java  BroadcastResponder.java  CallGenerator.java  GraphProvider.java  OnResultListPresenter.java  ServiceResult.java
app/src/main/java/com/zooniverse/android/android_zooniverse/projects/: ProjectListActivity.java  ProjectListAdapter.java  ProjectListFragment.java  ProjectsModule.java  ProjectsRequestGenerator.java  ProjectsResponse.java  ProjectsRetrofitInterface.java
app/src/main/res/layout/: activity_project_list.xml  app_bar_project_list.xml  content_project_list.xml  fragment_container.xml  fragment_list.xml  progress_bar_view.xml  project_list_card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: TestApplication.java
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/zooniverse/android/android_zooniverse/: ExampleUnitTest.java  TestAppModule.java  TestZooniverseApplication.java
app/src/test/java/com/zooniverse/android/android_zooniverse/infrastructure/: AppBroadcastReceiverTest.java  AppIntentServiceTest.java  GraphProviderTest.java  OnResultListPresenterTest.java
app/src/test/java/com/zooniverse/android/android_zooniverse/projects/: ProjectListActivityTest.java  ProjectListAdapterTest.java  ProjectListFragmentTest.java  ProjectsRequestGeneratorTest.java  TestProjectsModule.java
gradle/wrapper/: gradle-wrapper.properties
